<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1488</width>
    <height>947</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="field_text_report">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1471</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="field_image_report">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>340</y>
      <width>481</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame_add_record">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>971</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <widget class="QPushButton" name="button_add_record">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Добавить запись</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_income">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_house_age">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_room_count">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>90</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_badroom_count">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>90</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_population_count">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>90</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_price">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>90</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_address">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>90</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>6</y>
       <width>67</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ср. &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;доход&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>6</y>
       <width>67</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ср. &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;возраст &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;дома&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>6</y>
       <width>67</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ср. &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;число &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;комнат&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>6</y>
       <width>67</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ср. &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;число &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;спален&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>6</y>
       <width>67</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ср. &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;численность &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;населения&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>6</y>
       <width>67</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Ср. цена</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>60</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Адрес</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_delete_and_update">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>971</width>
      <height>461</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_selector">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>931</width>
       <height>151</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="input_selector_price">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>94</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_selector_house_age">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>94</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_selector_population_count">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>94</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>10</y>
        <width>67</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Ср. цена</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>67</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ср. &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;число &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;комнат&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_selector_badroom_count">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>94</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_selector_room_count">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>94</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>67</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ср. &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;число &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;спален&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>64</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Адрес</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_selector_address">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>94</y>
        <width>231</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>None</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>67</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ср. &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;доход&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_selector_income">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>94</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>67</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ср. &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;возраст &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;дома&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>67</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ср. &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;численность &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;населения&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="description_text">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>16</y>
        <width>141</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Условие на данные&lt;/p&gt;&lt;p align=&quot;center&quot;&gt; для обновления, &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;удаления/отчета&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>931</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Задайте условие выбора строк в базе данных для обновления/удаления.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Для числовых значений впишите &amp;lt;оператор сравнения&amp;gt;&amp;lt;значение&amp;gt;, например &amp;gt;=10 или &amp;lt;5.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Допустимые знаки: &lt;span style=&quot; font-family:'JetBrains Mono','monospace'; font-style:italic; color:#629755;&quot;&gt;'&amp;gt;', '&amp;lt;', '&amp;gt;=', '&amp;lt;=', '==', '!='&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','monospace'; color:#000000;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'JetBrains Mono','monospace'; color:#000000;&quot;&gt;Для строковых полей впишите только значение, которое будет использовано для сравнения на равенство.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_delete_record">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Удалить записи</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_update_data">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Обновить данные</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_update_badroom_count">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>300</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_update_price">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>300</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_update_room_count">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>300</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_update_income">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>300</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_update_population_count">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>300</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_update_address">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>300</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_update_house_age">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>300</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="button_make_common_text_report">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>384</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Общий текстовый отчет</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_make_statistic_text_report">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>241</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Статистический текстовый отчет</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="common_checkBox_income">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>390</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Доход</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="common_checkBox_age">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>390</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Возраст</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="common_checkBox_room">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>390</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Комнат</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="common_checkBox_badroom">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>390</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Спален</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="common_checkBox_population">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>390</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Население</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="common_checkBox_price">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>390</y>
       <width>92</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Цена</string>
     </property>
    </widget>
    <widget class="QComboBox" name="one_field_comboBox">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>420</y>
       <width>501</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Доход</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Возраст</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Число комнат</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Число спален</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Число населения</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Цена</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_make_graph_frequency_report">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>810</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Графический частотный отчет</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
